version: '3.4'

networks:
  WebAPI-dev:
    driver: bridge

services:
  WebAPI:
    image: final
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    environment:
      ManagerDatabase: "Host=176.63.30.89;Database=postgres;Username=postgres;Password=snmppass"
    networks:
      - WebAPI-dev